vet-health-golang/health-check-api.yaml (before)
openapi: "3.0.2"
info:
  title: Vet Health
  version: "1.0"
servers:
  - url: https://api.server.test/v1
paths:
  /vaccine/{id}:
    get:
      tags:
      - vaccine
      summary: Show an vaccination
      description: get vaccination by AnimalID
      parameters:
      - name: id
        in: path
        description: Animal ID
        required: true
        schema:
          type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vakzin'
    post:
      tags:
      - vaccine
      summary: Adds an vaccination
      description: adds vaccination by AnimalID if animal is a Pet
      parameters:
      - name: id
        in: path
        description: Animal ID
        required: true
        schema:
          type: integer
      requestBody:
        description: query params
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Vaccine'
        required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vaccine'
      x-codegen-request-body-name: reqest
components:
  schemas:
    Vaccine:
      type: object
      properties:
        name:
          type: string
          description: Name of the vaccination
        vakzinationdate:
          type: string
          description: Date when the vaccination was done
          format: date
          example: 2021-10-18T14:16:00Z

vet-health-golang/health-check-api.yaml (after)
openapi: "3.0.2"
info:
  title: Vet Health
  version: "1.0"
servers:
  - url: https://api.server.test/v1
paths:
  /vaccination/{id}:
    get:
      tags:
      - vaccination
      summary: Show an vaccination
      description: get vaccination by AnimalID
      parameters:
      - name: id
        in: path
        description: Animal ID
        required: true
        schema:
          type: integer
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vaccination'
    post:
      tags:
      - vaccination
      summary: Adds an vaccination
      description: adds vaccination by AnimalID if animal is a Pet
      parameters:
      - name: id
        in: path
        description: Animal ID
        required: true
        schema:
          type: integer
      requestBody:
        description: query params
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Vaccination'
        required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vaccination'
      x-codegen-request-body-name: reqest
components:
  schemas:
    Vaccination:
      type: object
      properties:
        name:
          type: string
          description: Name of the vaccination
        vakzinationdate:
          type: string
          description: Date when the vaccination was done
          format: date
          example: 2021-10-18T14:16:00Z

vet-health-golang/health-check-api.yaml (diff)
@@ -5,10 +5,10 @@ info:
 servers:
   - url: https://api.server.test/v1
 paths:
-  /vaccine/{id}:
+  /vaccination/{id}:
     get:
       tags:
-      - vaccine
+      - vaccination
       summary: Show an vaccination
       description: get vaccination by AnimalID
       parameters:
@@ -24,10 +24,10 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Vakzin'
+                $ref: '#/components/schemas/Vaccination'
     post:
       tags:
-      - vaccine
+      - vaccination
       summary: Adds an vaccination
       description: adds vaccination by AnimalID if animal is a Pet
       parameters:
@@ -42,7 +42,7 @@ paths:
         content:
           application/json:
             schema:
-              $ref: '#/components/schemas/Vaccine'
+              $ref: '#/components/schemas/Vaccination'
         required: true
       responses:
         200:
@@ -50,11 +50,11 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/schemas/Vaccine'
+                $ref: '#/components/schemas/Vaccination'
       x-codegen-request-body-name: reqest
 components:
   schemas:
-    Vaccine:
+    Vaccination:
       type: object
       properties:
         name:
